// 아무 곳에서도 참조되지 않는 데이터는 GC의 대상이 됨

const global = 1; // 글로벌 변수 : 애플리케이션이 종료될 때까지 유지
{
    const local = 2; // 지역 변수 : 블록이 시작되고 종료 될 때까지 유지. 블록이 끝나면 GC의 수집 대상
}

function print() {
    if(true) {
        let tmp = 0; // 조건문 블록 안에서만 유효. 변수는 필요한 내에서, 최대한 좁은 스코프 내에서 선언하도록 하는 것이 좋다.
    }
}
